PORT=4000

HOST=gateway01.us-east-1.prod.aws.tidbcloud.com

DB_USER=3XCNBfWUvxfEhKC.root

DB_PASSWORD=ZbVKYuQq4IzITdoE

DB_NAME=lab

# Dedicated DB port (do not reuse PORT used by Express)
DB_PORT=4000

JWT_SECRET=tu-clave-secreta-super-segura-aqui
FRONTEND_URL=https://shaped-quantities-married-our.trycloudflare.com